<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Antic+Slab&display=swap" rel="stylesheet">
    <title>Footer</title>
    <style>
        #foot{
            width: 100%;
            height: auto;
            background-color:darkslategray;
            color: white;
            top: 0;
            position: fixed;
            padding-bottom: 1px;
        }
        .boxer{
            width: 100%;
            height: auto;
            display: flex;
            justify-content:center;
            align-content:center;
            padding: 20px;
            border-bottom: 1px solid white;
        }
        #contentbox{
            justify-content: space-evenly;
        }
        #box1{
            display: block;
            padding: 0;
            margin: 0;
            height: auto;
            text-align:left;
            width: 400px;
        }
        #contentbox a{
            display: block;
            text-decoration: none;
            color: white;
            text-align: center;
        }
        #contentbox a:hover{
            border-left: 4px solid white;
            color:black;
        }
        #contentbox2 a{
            margin-top: 15px;
            border-radius: 15px;
            background-color: red;
            color: white;
            text-align: center;
            padding-top: 15px;
            padding: 10px;
            margin-left: 10px;
            font-size: 20px;
        }
        #contentbox2 a:hover{
            color:black;
            background-color: tomato;
            text-decoration: none;
        }
        #contentbox3 i{
            margin-right: 30px;
            color:blue;
        }
        #contentbox3 a i:hover{
            color: gold;
        }
        #contentbox4{
            background-color:#1a1a2e;
        }
    </style>
</head>
<body>
    <div id="foot">
        <div id="contentbox" class="boxer">
            <div id="box1">
                <h2>Footer Content</h2>
                <h4>Here you can use rows and columns to organse your footer content. You can use this page to add it to other websites.</h4>
            </div>
            <div id="box2">
                <h2>Links</h2>
                <a href="#">Link1</a>
                <a href="#">Link2</a>
                <a href="#">Link3</a>
                <a href="#">Link4</a>
            </div>
            <div id="box3">
                <h2>Links</h2>
                <a href="#">Link1</a>
                <a href="#">Link2</a>
                <a href="#">Link3</a>
                <a href="#">Link4</a>
            </div>
            <div id="box4">
                <h2>Links</h2>
                <a href="#">Link1</a>
                <a href="#">Link2</a>
                <a href="#">Link3</a>
                <a href="#">Link4</a>
            </div>
        </div>
        <div id="contentbox2" class="boxer">
            <h2>Register For Free</h2>
            <a href="#">Sign Up</a>
        </div>
        <div id="contentbox3" class="boxer">
            <a href="https://github.com/vipulgupta22"><i class="fab fa-github fa-4x"></i></a>
            <a href="https://www.linkedin.com/in/vipul-gup-2204/"><i class="fab fa-linkedin fa-4x"></i></a>
            <a href="https://www.instagram.com/its_vipul.gupta/"><i class="fab fa-instagram fa-4x"></i></a>
            <a href="#"><i class="fas fa-envelope fa-4x"></i></a>
            <a href="#"><i class="fab fa-google fa-4x"></i></a>
        </div>
        <div id="contentbox4" class="boxer">
            <h3><i class="fas fa-copyright"></i> 2020 Copyright : Made by Vipul</h3>
        </div>
    </div>
</body>
</html>