<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi Login Form</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Castoro:ital@1&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            background-color:darkgrey;
            font-family: 'Castoro', serif;
        }
        #container{
            width: 360px;
            height: 400px;
            background-color: #fff;
            border-radius: 15px;
            position: relative;
            overflow: hidden;
        }
        #container form{
            position: absolute;
            top: 80px;
            left: 40px;
            width: 280px;
            transition: all 1s;
        }
        #form2{
            left: px;
        }
        form h3{
            text-align: center;
            margin-bottom: 30px;
            color: #777;
        }
        form input{
            width: 100%;
            padding: 10px 5px;
            margin: 5px 0px;
            border: none;
            outline: none;
            border-bottom: 1px solid #777;
            background: transparent;
        }
        #btn{
            display: flex;
            justify-content:space-evenly;
            align-items: center;
            width: 100%;
            height: 40px;
            padding-top: 50px;
        }
        #btn button{
            border: none;
            outline: none;
            width: 100px;
            text-align: center;
            height: 45px;
            background-color: crimson;
            border-radius: 10px;
            color: white;
        }
        .row{
            width:360px;
            height: 50px;
            box-shadow: 0px -1px 5px -1px #000;
            display: flex;
            align-items: center;
            position: relative;
        }
        .col{
            width: 120px;
            text-align: center;
            color: black;
            z-index: 1;
            font-weight: 700;
        }
        #progress{
            width: 120px;
            height: 100%;
            position: absolute;
            background-color: crimson;
            transition: all 1s;
        }
        #progress::after{
            content: '';
            width: 0;
            position: absolute;
            height: 0;
            border-top: 25px solid transparent;
            border-bottom: 25px solid transparent;
            right: -25px;
            top: 0;
            border-left: 25px solid crimson;
        }
        #container #form2{
            left: 450px;
            position:absolute;
        }
        #container #form3{
            left: 450px;
        }
    </style>
</head>
<body>
    <div id="container">
        <form id="form1">
            <h3>Create Account</h3>
            <input type="text" placeholder="Email" required>
            <input type="password" placeholder="Password" required>
            <input type="password" placeholder="Confirm Password" required>
            <div id="btn">
                <button type="button" id="next1">Next</button>
            </div>
        </form>

        <form id="form2">
            <h3>Social Links</h3>
            <input type="text" placeholder="Linkdin">
            <input type="text" placeholder="GitHub">
            <input type="text" placeholder="Facebook">
            <div id="btn">
                <button type="button" id="back1">previous</button>
                <button type="button" id="next2">Next</button>
            </div>
        </form>

        <form id="form3">
            <h3>Personal Information</h3>
            <input type="text" placeholder="Username" required>
            <input type="text" placeholder="First Name" required>
            <input type="text" placeholder="Last Name">
            <div id="btn">
                <button type="button" id="back2">previous</button>
                <button type="submit">Sumbit</button>
            </div>
        </form>
        <div class="row">
            <div id="progress"></div>
            <div class="col"><small>Step-1</small></div>
            <div class="col"><small>Step-2</small></div>
            <div class="col"><small>Step-3</small></div>
        </div>
    </div>
    <script>
        const form1 = document.getElementById('form1');
        const form2 = document.getElementById('form2');
        const form3 = document.getElementById('form3');
        const next1 = document.getElementById('next1');
        const back1 = document.getElementById('back1');
        const next2 = document.getElementById('next2');
        const back2 = document.getElementById('back2');
        const progress = document.getElementById('progress');
        
        next1.onclick = function(){
            form1.style.left = "-450px";
            form2.style.left = "40px";
            progress.style.width = "240px";
        }
        next2.onclick = function(){
            form2.style.left = "-450px";
            form3.style.left = "40px";
            progress.style.width = "360px";
        }
        back1.onclick = function(){
            form1.style.left = "40px";
            form2.style.left = "450px";
            progress.style.width = "120px";
        }
        back2.onclick = function(){
            form2.style.left = "40px";
            form3.style.left = "450px";
            progress.style.width = "240px";
        }
    </script>
</body>
</html>