<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-15</title>
    <style>
        body{
            background-color: cadetblue;
        }
        h1{
            text-align: center;
            padding: 10px;
            font-size: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        div{
            display:flex;
            align-items: center;
            justify-content: center;
        }
        input{
            margin: 15px;
            width: 100px;
            font-size: 25px;
            height: auto;
            text-align: center;
            background-color: white;
            color: black;
        }
        button{
            font-size: 20px;
            width: 30px;
            text-align: center;
            background-color: chartreuse;
            color: black;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Counter</h1>
    <div>
        <button id="sub" onclick="sub()">-</button>
        <input type="text" value="0" id="valuenum" disabled>
        <button id="add" onclick="add()">+</button>
    </div>
    <script>
        let input =document.querySelector('input');
        document.getElementById("sub").disabled=true;
        document.getElementById("sub").style.backgroundColor ="grey";
        function add(){
            document.getElementById("sub").disabled=false;
            document.getElementById("sub").style.backgroundColor ="chartreuse";
            input.value=parseInt(input.value)+1;
        }
        function sub(){
            if(input.value==0){
                disabled=true;
                style.backgroundColor="grey";
            }
            else{
                input.value=parseInt(input.value)-1;
            }
            if(input.value==0){
                document.getElementById("sub").disabled=true;
                document.getElementById("sub").style.backgroundColor ="grey";
            }
        }

    </script>
</body>
</html>