<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-12</title>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <style>
    table{
          border: 5px solid white;
          border-radius: 10px;
          border-collapse:collapse;
      }
      th,td {
        padding: 10px;
        text-align: center;
        border-right: none;
        border-left: none;
        border-top: none;
        font-size: 20px;
      }
      div{
          display: flex;
          justify-content: center;
          align-items: center;
      }
      .fa-check{
          color: green;
      }
      .fa-times{
          color: red;
      }
      #button{
          width:70px;
          height: 30px;
          padding: 10px;
          border: solid indigo;
          background-color: indigo;
          color: white;
          border-radius: 10px;
      }
      #button:hover{
          background-color:white;
          color: black;
      }
      #button a{
          color: white;
          text-decoration: none;
          font-size:20px ;
      }
      #button a:hover{
          color:black;
          text-decoration: none;
          font-size:20px ;
      }
      #cent{
          display: flex;
          justify-content: center;
          align-items: center;
      }
      .fas,.fab{
          padding-right: 10px;
      }
    </style>
</head>
<body>
    <div>
        <table>
            <tr>
                <th id="Heading" colspan="4" style="font-size: 30px;">SELECT YOUR PLAN</th>
            </tr>
            <tr>
                <th width="150" style="color: indigo;font-size: 30px;"><i class="fas fa-building"></i>Basic</th>
                <th width="150" style="color: indigo;font-size: 30px;"><i class="fas fa-gem"></i>Plus</th>
                <th width="150" style="color: indigo;font-size: 30px;"><i class="fab fa-telegram"></i>Deluxe</th>
                <th width="150" style="color: indigo;font-size: 30px;"><i class="fas fa-tachometer-alt"></i>Pro</th>
            </tr>
            <tr>
                <td style="color: green;font-size: 25px;">Rs.500/-</td>
                <td style="color: green;font-size: 25px;">Rs.1500/-</td>
                <td style="color: green;font-size: 25px;">Rs.2500/-</td>
                <td style="color: green;font-size: 25px;">Rs.3500/-</td>
            </tr>
            <tr>
                <td>50 Pages</td>
                <td>75 Pages</td>
                <td>Unlimited</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td>3 Users</td>
                <td>5 Users</td>
                <td>Unlimited</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td>10 Sites</td>
                <td>50 Sites</td>
                <td>100 Sites</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td>50 MB</td>
                <td>250 MB</td>
                <td>1 GB</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td>Included</td>
                <td>Included</td>
                <td>Included</td>
                <td>Included</td>
            </tr>
            <tr>
                <td><i class="fa fa-check" aria-hidden="true"></i></td>
                <td><i class="fa fa-check" aria-hidden="true"></i></td>
                <td><i class="fa fa-check" aria-hidden="true"></i></td>
                <td><i class="fa fa-check" aria-hidden="true"></i></td>
            </tr>
            <tr>
                <td><i class="fa fa-times" aria-hidden="true"></i></td>
                <td><i class="fa fa-check" aria-hidden="true"></i></td>
                <td><i class="fa fa-check" aria-hidden="true"></i></td>
                <td><i class="fa fa-check" aria-hidden="true"></i></td>
            </tr>
            <tr>
                <td><i class="fa fa-times" aria-hidden="true"></i></td>
                <td><i class="fa fa-times" aria-hidden="true"></i></td>
                <td><i class="fa fa-check" aria-hidden="true"></i></td>
                <td><i class="fa fa-check" aria-hidden="true"></i></td>
            </tr>
            <tr>
                <td><i class="fa fa-times" aria-hidden="true"></i></td>
                <td><i class="fa fa-times" aria-hidden="true"></i></td>
                <td><i class="fa fa-times" aria-hidden="true"></i></td>
                <td><i class="fa fa-check" aria-hidden="true"></i></td>
            </tr>
            <tr>
                <td><div id="cent"><div id="button"><a href="#">Sign Up</a></div></div></td>
                <td><div id="cent"><div id="button"><a href="#">Sign Up</a></div></div></td>
                <td><div id="cent"><div id="button"><a href="#">Sign Up</a></div></div></td>
                <td><div id="cent"><div id="button"><a href="#">Sign Up</a></div></div></td>
            </tr>
        </table>
    </div>
</body>
</html>