<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-7</title>
    <style>
        #box{z}
        h2{
            text-align: center;
        }
        #head{
            background-color: grey;
            padding: 15px;
            font-size: 30px;
            text-decoration: white;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        #foot{
            background-color:darkslategrey;
            padding: 15px;
            font-size: 30px;
            text-decoration: white;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        #ban{
            margin-top: 10px;
            background-color: skyblue;
            height: 100vh;
            width: 100%;
            font-size: 30px;
            justify-content: center;
            align-items: center;
            text-decoration:white;
            display: flex;
        }
        #circle{
            height: 250px;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        #circle1{
            border-radius: 50%;
            background-color:darkgoldenrod;
            height: 100%;
            width: 20%;
            float: left;
            margin-right: 30px;
        }
        #left{
            justify-content: center;
            align-items: center;
            display: flex;
            height:400px;
            width: 49.5%;
            font-size: 30px;
            background-color:darkslategray;
            text-decoration: white;
            float: left;

        }
        #right{
            height: 400px;
            width: 49.5%;
            float: right;

        }
        #art1{
            justify-content: center;
            align-items: center;
            display: flex;
            font-size: 30px;
            background-color:orangered;
            text-decoration: white;
            height:130px ;
            margin-bottom: 5px;

        }
        #art2{
            justify-content: center;
            align-items: center;
            display: flex;
            font-size: 30px;
            background-color:orangered;
            text-decoration: white;
            height:130px ;
            margin-bottom: 5px;

        }
        #art3{
            justify-content: center;
            align-items: center;
            display: flex;
            font-size: 30px;
            background-color:orangered;
            text-decoration: white;
            height:130px ;

        }
        #square{
            height:300px;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        #sq1{
            height: 250px;
            width: 20%;
            background-color: red;
            float: left;
            margin-right: 20px;

        }
    </style>
</head>
<body>
    <div id="box">
        <div id="head">Header</div>
        <div id="ban">Banner</div>
        <h2>Section-1</h2>
        <div id="circle">
            <div id="circle1"></div>
            <div id="circle1"></div>
            <div id="circle1"></div>
            <div id="circle1"></div>
        </div>
        <h2>Section-2</h2>
        <div id="sec2">
            <div id="left">Main Content</div>
            <div id="right">
                <div id="art1">Article-1</div>
                <div id="art2">Article-2</div>
                <div id="art3">Article-3</div>
            </div>
        </div>
        <h2>Section-3</h2>
        <div id="square">
            <div id="sq1"></div>
            <div id="sq1"></div>
            <div id="sq1"></div>
            <div id="sq1"></div>
        </div>
        <h2>Section-4</h2>
        <div id="foot">Footer</div>
    </div>
</body>
</html>