<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-11</title>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <style>
      table{
          border: 5px solid teal;
          border-radius: 5px;
      }
      th,td {
        padding: 10px;
        border-right: none;
        border-left: none;
        border-top: none;
        border-bottom: 3px solid gainsboro;
        border-collapse:collapse;
      }
      table tr:hover{
          background-color: khaki;
      }
      a{
          color: grey;
          text-decoration: none;
      }
      a:hover{
          color: blue;
          text-decoration: underline;
      }
      i{
          color: grey;
          padding: 6px;
      }
      .fa-edit:hover{
        color: blue;
      }
      .fa-trash:hover{
        color:red;
      }
      div{
          display: flex;
          justify-content: center;
          align-items: center;
      }
      th{
          text-align: left;
      }
      #Heading{
          background-color: teal;
          text-align: center;
          padding: 10px;
          font-size: 20px;
          border: solid teal;
      }
    </style>
</head>
<body style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
    <div>
    <table width="60%">
        <tr>
            <th id="Heading" colspan="5">FullStack Live Practical Book</th>
        </tr>
        <tr>
            <th width="30">#</th>
            <th width="300">Practical Name</th>
            <th width="100">Link</th>
            <th width="120">Status</th>
            <th width="50">Tools</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Create a webpage including HTML basic skeleton using offline HTML editor and online HTML editor.</td>
            <td><a href="Project-1.html">Project-1</a></td>
            <td><span style="color: green;">Checked</span></td>
            <td><i class="fas fa-edit"></i><i class="fas fa-trash"></i></td>
        </tr>
        <tr>
            <td>2</th>
            <td>Live you first page on GitHub.</td>
            <td><a href="Project-2.html">Project-2</a></td>
            <td><span style="color: green;">Checked</span></td>
            <td><i class="fas fa-edit"></i><i class="fas fa-trash"></i></td>
        </tr>
        <tr>
            <td>3</th>
            <td>Create a web page showing basic html structure using Character Entities and span Tag.</td>
            <td><a href="Project-3.html">Project-3</a></td>
            <td><span style="color: green;">Checked</span></td>
            <td><i class="fas fa-edit"></i><i class="fas fa-trash"></i></td>
        </tr>
        <tr>
            <td>4</th>
            <td>Create a website having list of all practicals and their individual practical page links.</td>
            <td><a href="Project-4.html">Project-4</a></td>
            <td><span style="color: green;">Checked</span></td>
            <td><i class="fas fa-edit"></i><i class="fas fa-trash"></i></td>
        </tr>
        <tr>
            <td>5</th>
            <td>Create a Web-Page showing the use of Image-Map in the Web Application.</td>
            <td><a href="Project-5.html">Project-5</a></td>
            <td><span style="color: green;">Checked</span></td>
            <td><i class="fas fa-edit"></i><i class="fas fa-trash"></i></td>
        </tr>
        <tr>
            <td>6</th>
            <td>Create a Card Layout using CSS layout properties.</td>
            <td><a href="Project-6.html">Project-6</a></td>
            <td><span style="color: green;">Checked</span></td>
            <td><i class="fas fa-edit"></i><i class="fas fa-trash"></i></td>
        </tr>
        <tr>
            <td>7</th>
            <td>Create a Web Page Layout using div tags.</td>
            <td><a href="Project-7.html">Project-7</a></td>
            <td><span style="color: green;">Checked</span></td>
            <td><i class="fas fa-edit"></i><i class="fas fa-trash"></i></td>
        </tr>
        <tr>
            <td>8</th>
            <td>Create a Web Page having Fixed Navigation Bar with the given content.</td>
            <td><a href="Project-8.html">Project-8</a></td>
            <td><span style="color: green;">Checked</span></td>
            <td><i class="fas fa-edit"></i><i class="fas fa-trash"></i></td>
        </tr>
        <tr>
            <td>9</th>
            <td>Create a Responsive Web Layout with Responsive Navigation Bar.</td>
            <td><a href="Project-9.html">Project-9</a></td>
            <td><span style="color: green;">Checked</span></td>
            <td><i class="fas fa-edit"></i><i class="fas fa-trash"></i></td>
        </tr>
        <tr>
            <td>10</th>
            <td>Create a Responsive Side-Bar Navigation Menu.</td>
            <td><a href="Project-10.html">Project-10</a></td>
            <td><span style="color:red;">Un-Checked</span></td>
            <td><i class="fas fa-edit"></i><i class="fas fa-trash"></i></td>
        </tr>
        <tr>
            <td>11</th>
            <td>Create a Table that represent Live Practical Book Records .</td>
            <td><a href="#">Project-11</a></td>
            <td><span style="color: red;">Un-Checked</span></td>
            <td><i class="fas fa-edit"></i><i class="fas fa-trash"></i></td>
        </tr>
        <tr>
            <td>12</th>
            <td>Create a Custom Price Table Template.</td>
            <td><a href="Project-12.html">Project-12</a></td>
            <td><span style="color:red;">Un-Checked</span></td>
            <td><i class="fas fa-edit"></i><i class="fas fa-trash"></i></td>
        </tr>
    </table>
    </div>
</body>
</html>